{
  "name": "competitor-analysis-dashboard",
  "version": "1.0.0",
  "description": "B2B Competitor Analysis Dashboard with Angular and C# ASP.NET Core",
  "scripts": {
    "install:all": "npm install && cd apps/web && npm install && cd ../../integration-tests/web && npm install && cd ../../e2e-tests && npm install",
    "build:api": "cd apps/api && dotnet build",
    "build:web": "cd apps/web && npm run build",
    "build:all": "npm run build:api && npm run build:web",
    "start:api": "cd apps/api && dotnet run",
    "start:web": "cd apps/web && npm start",
    "start:dev": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "test:api": "cd integration-tests/api && dotnet test",
    "test:web": "cd integration-tests/web && npm test",
    "test:e2e": "cd e2e-tests && npm test",
    "test:integration": "npm run test:api && npm run test:web",
    "test:all": "npm run test:integration && npm run test:e2e",
    "test:watch": "cd integration-tests/web && npm run test:watch",
    "test:coverage": "cd integration-tests/web && npm run test:coverage",
    "test:e2e:headed": "cd e2e-tests && npm run test:headed",
    "test:e2e:debug": "cd e2e-tests && npm run test:debug",
    "clean": "cd apps/api && dotnet clean && cd ../web && rm -rf dist node_modules && cd ../../integration-tests/web && rm -rf dist node_modules && cd ../../e2e-tests && rm -rf node_modules playwright-report test-results",
    "setup": "npm run install:all && cd e2e-tests && npm run install-browsers"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "angular",
    "aspnet",
    "competitor-analysis",
    "dashboard",
    "b2b"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}