{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for Competitor Analysis Dashboard",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:hello-world": "playwright test tests/hello-world.spec.ts",
    "test:api": "playwright test tests/api-health.spec.ts",
    "test:parallel": "playwright test --workers=4",
    "test:serial": "playwright test --workers=1",
    "report": "playwright show-report",
    "install-browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "e2e",
    "playwright",
    "testing",
    "angular",
    "aspnet"
  ]
}